<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>SpheroIntroduction</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#37CC8E;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'sfns_displayregular';
    src: url('SpheroIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('SpheroIntroduction.hyperesources/sftext-semibold-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textbold';
    src: url('SpheroIntroduction.hyperesources/sftext-bold-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('SpheroIntroduction.hyperesources/sftext-heavy-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('SpheroIntroduction.hyperesources/sftext-medium-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'sf_ui_textregular';
    src: url('SpheroIntroduction.hyperesources/sftext-regular-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<link rel="stylesheet" type="text/css" href="SpheroIntroduction.hyperesources/axstyles.css" />
	<script type="text/javascript" src="SpheroIntroduction.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="spherointroduction_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="SpheroIntroduction.hyperesources/spherointroduction_hype_generated_script.js?36910"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 of 2</div>
		<div>Turn
</div>
		<div>Meet Sphero SPRK+.</div>
		<div>Change Color
</div>
		<div>roll (heading: 180, speed: 50)</div>
		<div>1 of 3</div>
		<div>Start Coding</div>
		<div>Move
</div>
		<div>And so much more!
</div>
		<div>This robot uses Bluetooth to bring your Swift code to life.
Get a Sphero at sphero.com!</div>
		<div>setMainLed (color:     )
</div>
		<div>This playground will show you how to make Sphero
</div>
		<div>roll (heading: 0, speed: 50)</div>
		<div>2 of 3

</div>
		<div>In the Sphero Arcade, you'll recreate classic games using Sphero and Swift. But first, let's get rolling!
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
