<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>PongIntroduction</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#87CCFC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'sfns_displayregular';
    src: url('PongIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('PongIntroduction.hyperesources/sftext-semibold-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textbold';
    src: url('PongIntroduction.hyperesources/sftext-bold-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('PongIntroduction.hyperesources/sftext-heavy-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('PongIntroduction.hyperesources/sftext-medium-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'sf_ui_textregular';
    src: url('PongIntroduction.hyperesources/sftext-regular-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<link rel="stylesheet" type="text/css" href="PongIntroduction.hyperesources/axstyles.css" />
	<script type="text/javascript" src="PongIntroduction.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="pongintroduction_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="PongIntroduction.hyperesources/pongintroduction_hype_generated_script.js?17388"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 of 2</div>
		<div>1 of 3</div>
		<div>2 of 3

</div>
		<div>Determine the Winner</div>
		<div>Pong is the world’s first popular video game, launched by Atari in 1972. The developer, Allan Alcorn, built it to replicate a ping-pong game.
</div>
		<div>To build Sphero Pong, you'll need to follow these steps:</div>
		<div>Build the Mechanics</div>
		<div>You'll write Swift code to recreate Pong in the real world using Sphero. In your version, Sphero will be the ball and your feet will be the paddles.</div>
		<div>Start Coding</div>
		<div>Set up the Game</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
